VITE_FIREBASE_API_KEY=AIzaSyCHpRfI7c45R81Kdg7qWqtS690RAtj-PV4
VITE_FIREBASE_AUTH_DOMAIN=vue-firebase-app-22deb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-firebase-app-22deb
VITE_FIREBASE_STORAGE_BUCKET=vue-firebase-app-22deb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15826025859
VITE_FIREBASE_APP_ID=1:15826025859:web:ff0bef6acdc81c4b518ab6
